# FlexibleConfiguration

./: .travis.yml  FlexibleConfiguration.nuspec  FlexibleConfiguration.sln  README.md  build.ps1
FlexibleConfiguration/: CodeAnalysis.ruleset  ConfigurationContext.cs  DefaultConfigurationContext.cs  FlexibleConfiguration.cs  FlexibleConfiguration.csproj  FlexibleConfiguration.v2.ncrunchproject  IConfigurationContext.cs  ParseException.cs  PropertyEnumerator.cs  TargetBuilder.cs  ValidationException.cs  packages.config  stylecop.json
FlexibleConfiguration.Tests/: Context_tests.cs  Env_var_tests.cs  FlexibleConfiguration.Tests.csproj  PropertyEnumerator_tests.cs  TargetBuilder_tests.cs  TargetBuilder_types_tests.cs  TestConfig.cs  TestConfigPrivate.cs  TypesConfig.cs  packages.config  stylecop.json
FlexibleConfiguration.Tests/EndToEnd/: Json_tests.cs  Simple_tests.cs  Then_tests.cs  Verify_tests.cs  Yaml_tests.cs
FlexibleConfiguration.Tests/Properties/: AssemblyInfo.cs
FlexibleConfiguration/Internal/: DefaultConfigurationContext.cs  IEnvironmentVariables.cs  TargetBuilder.cs
FlexibleConfiguration/Properties/: AssemblyInfo.cs
FlexibleConfiguration/Providers/: AbstractConfigurationProvider.cs  EnvironmentVariablesProvider.cs  ExplicitConfigurationProvider.cs  ExplicitProvider.cs  JsonEnumerator.cs  JsonProvider.cs  StringProvider.cs  YamlEnumerator.cs  YamlProvider.cs
src/FlexibleConfiguration/: BindingOptions.cs  ConfigurationBinder.cs  ConfigurationBuilder.cs  ConfigurationBuilderProviderExtensions.cs  FlexibleConfiguration.cs  FlexibleConfiguration.csproj  FlexibleConfiguration.xproj  ParseException.cs  ValidationException.cs  project.json
src/FlexibleConfiguration/Abstractions/: ConfigurationPath.cs  ConfigurationSection.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  IConfigurationRoot.cs  IConfigurationSection.cs  ILogger.cs  LogEntry.cs  LogLevel.cs
src/FlexibleConfiguration/Internal/: ConfigurationKeyComparer.cs  ConfigurationProvider.cs  ConfigurationRoot.cs  ConfigurationSection.cs  DefaultConfigurationContext.cs  DefaultEnvironmentVariables.cs  IEnvironmentVariables.cs  TargetBuilder.cs  TypeInfoExtensions.cs
src/FlexibleConfiguration/Providers/: AbstractConfigurationProvider.cs  EnvironmentVariablesEnumerator.cs  EnvironmentVariablesProvider.cs  ExplicitProvider.cs  FileOperations.cs  JsonProvider.cs  MemoryProvider.cs  ObjectReflectionProvider.cs  PropertiesFileParser.cs  PropertiesFileProvider.cs  StringProvider.cs  YamlEnumerator.cs  YamlParser.cs  YamlProvider.cs
src/FlexibleConfiguration/Providers/ObjectVisitors/: ContextAwareDictionaryVisitor.cs  ContextAwareEnumerableVisitor.cs  ContextAwareObjectVisitor.cs  ObjectVisitor.cs
src/FlexibleConfiguration/Providers/YamlVisitors/: ContextAwareMappingVisitor.cs  ContextAwareSequenceVisitor.cs  ContextAwareVisitor.cs  YamlVisitorBase.cs
test/FlexibleConfiguration.Tests/: Context_tests.cs  Env_var_tests.cs  FakeEnvironmentVariables.cs  FlexibleConfiguration.Tests.csproj  FlexibleConfiguration.Tests.xproj  MoreConfig.cs  ObjectGraph.cs  TargetBuilder_tests.cs  TargetBuilder_types_tests.cs  TestEmbedded.cs  TestSource.cs  TestTarget.cs  TypesConfig.cs  project.json
test/FlexibleConfiguration.Tests/EndToEnd/: Json_tests.cs  Simple_tests.cs  Then_tests.cs  Verify_tests.cs  Yaml_tests.cs
