<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configure a .NET application from a variety of sources.</Description>
    <Copyright>(c) 2016 Nate Barbettini</Copyright>
    <VersionPrefix>1.2.2</VersionPrefix>
    <Authors>Nate Barbettini</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>FlexibleConfiguration</AssemblyName>
    <PackageId>FlexibleConfiguration</PackageId>
    <PackageTags>configuration;json;yaml;environment</PackageTags>
    <PackageProjectUrl>https://github.com/nbarbettini/FlexibleConfiguration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nbarbettini/FlexibleConfiguration/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nbarbettini/FlexibleConfiguration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

</Project>
